# eureka-server

./: pom.xml
src/main/java/poet/registry/server/: EurekaServerApplication.java
src/main/resources/: application.yml  log4j2.xml
